// إعداد النشر على Cloudflare: ملفات ثابتة + Worker صغير (worker/index.js) بيحمي /birzeit/ بتسجيل دخول.
// الاسم لازم يضل نفس اسم الـ Worker الموجود على Cloudflare حتى يتحدّث بدل ما ينعمل واحد جديد.
// شو بينشر وشو لا: شوف ملف .assetsignore
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mohamad12345-soud",
  "compatibility_date": "2026-09-25",
  "observability": { "enabled": true },
  "main": "worker/index.js",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    // الـ Worker بيشتغل بس على منصة بيرزيت؛ الدليل وباقي الموقع ملفات ثابتة عامة زي ما هي
    "run_worker_first": ["/birzeit", "/birzeit/*"]
  },
  // مطلوب لبناء المعاينة لفروع غير main (Cloudflare بيشغّل "npx wrangler preview" عليها)
  "previews": {}
}
